
services:

  host:
    build:
      context: ./frontend/microfrontend/host
      dockerfile: ../../../Dockerfile.frontend
    ports:
      - 3000:3000
    depends_on:
      - shared
      - technical-ui
      - place-management
      - profile-managements

  shared:
    build:
      context: ./frontend/microfrontend/shared
      dockerfile: ../../../Dockerfile.frontend
    ports:
      - 3001:3001

  technical-ui:
    build:
      context: ./frontend/microfrontend/technical-ui
      dockerfile: ../../../Dockerfile.frontend
    ports:
      - 3002:3002
    depends_on:
      - shared

  place-management:
    build:
      context: ./frontend/microfrontend/place-management
      dockerfile: ../../../Dockerfile.frontend
    ports:
      - 3003:3003
    depends_on:
      - shared

  profile-managements:
    build:
      context: ./frontend/microfrontend/profile-managements
      dockerfile: ../../../Dockerfile.frontend
    ports:
      - 3004:3004
    depends_on:
      - shared
